===========================================================
#   This file is to set parameter for metaX_Pipline.pl and metaX_getArf_V1.0.pl  #
#===========================================================
Guest_Email = 
#================ sample and expriment ==================================
Sample = tissue   ### serum , tissue or urine
ExperimentType = globe    ### lipids or globe
#================= pathway analysis database ====================
Database = KEGG       ### KEGG or HMDB
Species = mmu
#================== choose Test =================================
Base = KEGG ### HMDB,KEGG,LipidMaps,...
#================== compare group ===============================
Group = B:A;D:C;B:D;A:C;  ### be consistent with metaX,fold change= 1/2
extra_pca_group=
extra_heatmap_group=
##================= .raw file path =================================
Rawdata_pos = /rawdata/pos/20160706_QC_06_POS.raw 
Rawdata_neg = /rawdata/neg/20160706_QC_06_NEG.raw
